<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
    </work>
  <identification>
    <creator type="composer">Composer</creator>
    <encoding>
      <software>MuseScore 3.3.4</software>
      <encoding-date>2019-12-27</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports element="stem" type="yes" />
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
    </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" font-size="24" justify="center" valign="top">&#19968;&#39318;&#31777;&#21934;&#30340;&#27468; 
</credit-words>
    <credit-words>A Simple Song
</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1134.19" default-y="1526.67" font-size="12" justify="right" valign="bottom">Leehom Wang</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="293.83">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome default-x="-35.96" parentheses="no" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>75</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="75" />
        </direction>
      <note>
        <rest />
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="218.86">
      <note>
        <rest />
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="267.54">
      <note>
        <rest />
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="177.69" default-y="-50.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="221.82" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="4" width="297.25">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="73.48" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="113.15" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="152.83" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="216.31" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="255.98" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="5" width="340.89">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="77.28" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="111.75" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="146.23" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="180.70" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="215.18" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="270.34" default-y="-50.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="304.81" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="6" width="271.42">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        </note>
      <note default-x="82.93" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="120.30" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="157.68" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="195.06" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="232.44" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="7" width="214.93">
      <note default-x="10.36" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="143.47" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="178.40" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="8" width="250.25">
      <note default-x="10.00" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="63.03" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="96.18" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="129.33" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="182.36" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="215.51" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="9" width="348.55">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="77.28" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="112.76" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="148.24" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="183.73" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="219.21" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="275.98" default-y="-50.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="311.47" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="10" width="253.35">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="63.72" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="97.30" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="130.88" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="184.60" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="218.18" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="11" width="222.24">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="148.13" default-y="-50.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="184.38" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="253.35">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="63.72" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="97.30" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="130.88" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="184.60" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="218.18" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="13" width="344.70">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="77.28" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="114.08" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="150.87" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="187.67" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="224.47" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="275.06" default-y="-25.00">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="319.93" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      </measure>
    <measure number="14" width="270.15">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        </note>
      <note default-x="82.57" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="119.77" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="156.96" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="194.16" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="231.35" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="15" width="213.66">
      <note default-x="10.36" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="142.64" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="177.35" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="16" width="248.98">
      <note default-x="10.00" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="62.75" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="95.72" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="128.69" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="181.44" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="214.41" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="17" width="323.91">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="77.28" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="109.52" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="141.76" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="174.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="206.24" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="257.83" default-y="-50.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="290.07" default-y="-45.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="18" width="238.35">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="56.89" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="91.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="125.10" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="172.00" default-y="-25.00">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="213.58" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="19" width="248.69">
      <note default-x="10.00" default-y="-30.00">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="41.20" default-y="-35.00">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="72.39" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="153.50" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="184.70" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="215.89" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="20" width="266.55">
      <note default-x="10.00" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="41.87" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="73.74" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="105.61" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="169.34" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="201.21" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="233.08" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="21" width="319.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="77.28" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="107.40" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="137.52" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="167.64" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="227.87" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="257.99" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="288.11" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="22" width="252.55">
      <note default-x="10.00" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="40.12" default-y="0.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="70.24" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="100.36" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="160.60" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="190.72" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="220.83" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="23" width="252.55">
      <note default-x="10.00" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="40.12" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="70.24" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="100.36" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="160.60" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="190.72" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="220.83" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="24" width="252.55">
      <note default-x="10.00" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="40.12" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="70.24" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="100.36" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="160.60" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="190.72" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="220.83" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="25" width="344.94">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="77.28" default-y="-10.00" dynamics="88.89">
        <pitch>
          <step>E</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="114.11" default-y="-15.00" dynamics="88.89">
        <pitch>
          <step>F</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="150.95" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="187.78" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="275.26" default-y="-25.00">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="320.18" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="26" width="268.97">
      <note default-x="10.00" default-y="-30.00">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="46.77" default-y="-35.00">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="83.53" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>4</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="184.64" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="207.62" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="230.60" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="27" width="278.67">
      <note default-x="10.00" default-y="-20.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>0</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="45.14" default-y="-25.00" dynamics="88.89">
        <pitch>
          <step>G</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="80.28" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="115.42" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest />
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="185.71" default-y="-30.00" dynamics="88.89">
        <pitch>
          <step>B</step>
<alter>-1</alter>
<octave>4</octave>
</pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="241.93" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      </measure>
    <measure number="28" width="184.91">
      <note default-x="10.00" default-y="-35.00" dynamics="88.89">
        <pitch>
          <step>C</step>
<alter>0</alter>
<octave>5</octave>
</pitch>
        <duration>8</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <rest />
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>